<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobileproto.myapplication2.chatbox.MainActivity" >
<!--    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />-->
    <item android:id="@+id/menu_change_username"
        android:title="@string/menu_username"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/item_default_profile"/>
</menu>
